### ISSUE TITLE
MissingMethodException - Cannot create an instance of an interface when calling A.Fake<ITest> when debugging

### ISSUE THREAD

**Issue by sergyr** [FakeItEasy/FakeItEasy#33]
when I debug MSUnit test code I get 

```
System.MissingMethodException occurred
  Message=Cannot create an instance of an interface.
  Source=mscorlib
  StackTrace:
       at System.RuntimeTypeHandle.CreateInstance(RuntimeType type, Boolean publicOnly, Boolean noCheck, Boolean& canBeCached, RuntimeMethodHandleInternal& ctor, Boolean& bNeedSecurityCheck)
       at System.RuntimeType.CreateInstanceSlow(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache)
  InnerException: 
```

on the first `A.Fake<ITest>()` call

```csharp
ITest tt = A.Fake<ITest>();
```
It runs normally when I just run tests. so it happens only under visual studio debugger. what is is missing?

windows7/VS2010 ultimate/FakeItEasy 1.7.4626.65 
Started recently... not sure what changed.

**Comment by megakid** [comment]
Hi Adam,  I got a notification of your message and thought to myself I havent seen it in a while but I just had it crop up again.  Again, a full machine reboot cured it.  It seems something deeper is going wrong.  Since I just jumped to a full reboot, I didn't bother doing much debugging.  

The only thing I can tell you this time is that I was in the process of testing with some internal interfaces (with other internal interfaces as property return types etc), after a little back and forth (mostly creating interfaces for classes that I had used in those interfaces, then using that interface across my domain instead of the class itself), I eventually added InternalsVisibleTo to the corresponding assemblies (to both DynamicProxy and my test class), this error cropped up.

**Comment by adamralph** [comment]
I guess since neither @philippdolder nor @blairconrad were able to reproduce the issue, the only way we can proceed is for someone who encounters the issue to do a full investigation and try and find out the root cause?

I'm suspecting it's something outside FakeItEasy, but it would be interesting and useful to know what it is, to help out anyone who has the problem in the future.

**Comment by hshilling** [comment]
I also have been using this successfully in other projects and then ran into this.
I changed the code locally as below:

![fakeit](https://cloud.githubusercontent.com/assets/12824669/8075603/91ee949c-0f85-11e5-9ac3-8476f0c8b14f.png)

i.e., ignore interfaces for construction.

Below is the stack where it died (dies on try to create FakeItEasy.IDummyFactory):

 	mscorlib.dll!System.RuntimeType.CreateInstanceSlow(bool publicOnly, bool skipCheckThis, bool fillCache, ref System.Threading.StackCrawlMark stackMark)	Unknown
 	mscorlib.dll!System.Activator.CreateInstance(System.Type type, bool nonPublic)	Unknown
 	mscorlib.dll!System.Activator.CreateInstance(System.Type type)	Unknown
>	FakeItEasy.dll!FakeItEasy.Core.TypeCatalogueInstanceProvider.InstantiateAllOfType<FakeItEasy.IDummyFactory>() Line 35	C#
 	FakeItEasy.dll!FakeItEasy.ImportsModule.RegisterEnumerableInstantiatedFromTypeCatalogue.AnonymousMethod__5<FakeItEasy.IDummyFactory>(FakeItEasy.IoC.DictionaryContainer c) Line 32	C#
 	FakeItEasy.dll!FakeItEasy.IoC.DictionaryContainer.SingletonResolver<System.Collections.Generic.IEnumerable<FakeItEasy.IDummyFactory>>.UnresolvedState.Resolve(FakeItEasy.IoC.DictionaryContainer container) Line 126	C#
 	FakeItEasy.dll!FakeItEasy.IoC.DictionaryContainer.SingletonResolver<System.Collections.Generic.IEnumerable<FakeItEasy.IDummyFactory>>.Resolve(FakeItEasy.IoC.DictionaryContainer container) Line 79	C#
 	FakeItEasy.dll!FakeItEasy.IoC.DictionaryContainer.Register<System.Collections.Generic.IEnumerable<FakeItEasy.IDummyFactory>>.AnonymousMethod__0(FakeItEasy.IoC.DictionaryContainer c) Line 52	C#
 	FakeItEasy.dll!FakeItEasy.IoC.DictionaryContainer.Resolve(System.Type componentType) Line 41	C#
 	FakeItEasy.dll!FakeItEasy.ServiceLocator.Resolve<System.Collections.Generic.IEnumerable<FakeItEasy.IDummyFactory>>() Line 24	C#
 	FakeItEasy.dll!FakeItEasy.Core.FakeScope.RootScope.RootScope() Line 198	C#
 	FakeItEasy.dll!FakeItEasy.Core.FakeScope.FakeScope() Line 18	C#
 	[Native to Managed Transition]	
 	FakeItEasy.dll!FakeItEasy.RootModule.RegisterDependencies.AnonymousMethod__2(FakeItEasy.IoC.DictionaryContainer c) Line 34	C#
 	FakeItEasy.dll!FakeItEasy.IoC.DictionaryContainer.Register<FakeItEasy.Core.FakeScope>.AnonymousMethod__0(FakeItEasy.IoC.DictionaryContainer c) Line 52	C#
 	FakeItEasy.dll!FakeItEasy.IoC.DictionaryContainer.Resolve(System.Type componentType) Line 41	C#
 	FakeItEasy.dll!FakeItEasy.ServiceLocator.Resolve<FakeItEasy.Core.FakeScope>() Line 24	C#
 	FakeItEasy.dll!FakeItEasy.RootModule.RegisterDependencies.AnonymousMethod__3(FakeItEasy.IoC.DictionaryContainer c) Line 37	C#
 	FakeItEasy.dll!FakeItEasy.IoC.DictionaryContainer.Register<FakeItEasy.Core.IFakeObjectContainer>.AnonymousMethod__0(FakeItEasy.IoC.DictionaryContainer c) Line 52	C#
 	FakeItEasy.dll!FakeItEasy.IoC.DictionaryContainer.Resolve(System.Type componentType) Line 41	C#
 	FakeItEasy.dll!FakeItEasy.ServiceLocator.Resolve<FakeItEasy.Core.IFakeObjectContainer>() Line 24	C#
 	FakeItEasy.dll!FakeItEasy.RootModule.RegisterDependencies.AnonymousMethod__1c(FakeItEasy.IoC.DictionaryContainer c) Line 98	C#
 	FakeItEasy.dll!FakeItEasy.IoC.DictionaryContainer.Register<FakeItEasy.Creation.IFakeAndDummyManager>.AnonymousMethod__0(FakeItEasy.IoC.DictionaryContainer c) Line 52	C#
 	FakeItEasy.dll!FakeItEasy.IoC.DictionaryContainer.Resolve(System.Type componentType) Line 41	C#
 	FakeItEasy.dll!FakeItEasy.ServiceLocator.Resolve<FakeItEasy.Creation.IFakeAndDummyManager>() Line 24	C#
 	FakeItEasy.dll!FakeItEasy.RootModule.RegisterDependencies.AnonymousMethod__1b(FakeItEasy.IoC.DictionaryContainer c) Line 93	C#
 	FakeItEasy.dll!FakeItEasy.IoC.DictionaryContainer.Register<FakeItEasy.Creation.IFakeCreatorFacade>.AnonymousMethod__0(FakeItEasy.IoC.DictionaryContainer c) Line 52	C#
 	FakeItEasy.dll!FakeItEasy.IoC.DictionaryContainer.Resolve(System.Type componentType) Line 41	C#
 	FakeItEasy.dll!FakeItEasy.ServiceLocator.Resolve<FakeItEasy.Creation.IFakeCreatorFacade>() Line 24	C#
 	FakeItEasy.dll!FakeItEasy.A.FakeCreator.get() Line 24	C#
 	FakeItEasy.dll!FakeItEasy.A.Fake<Qmastor.PitToPort.Server.DataProvider.Interfaces.GenericFilter.IGenericFilterDataProvider>() Line 35	C#
 	Qmastor.Server.Mock.Tests.dll!Qmastor.Server.Mock.Tests.UtilityDataService.SaveGenericBillboardFilterCommandTests.CalculateColumnSqlSelectBlock_WhenRequestHas2ColumnSelected_CalculatedSelectClauseWillHave2Columns() Line 19	C#
 	[Native to Managed Transition]	
 	Microsoft.VisualStudio.TestPlatform.Extensions.VSTestIntegration.dll!Microsoft.VisualStudio.TestPlatform.MSTestFramework.TestMethodRunner.DefaultTestMethodInvoke(object[] args)	Unknown
 	Microsoft.VisualStudio.TestPlatform.Extensions.VSTestIntegration.dll!Microsoft.VisualStudio.TestPlatform.MSTestFramework.TestMethodRunner.RunTestMethod()	Unknown
 	Microsoft.VisualStudio.TestPlatform.Extensions.VSTestIntegration.dll!Microsoft.VisualStudio.TestPlatform.MSTestFramework.TestMethodRunner.ExecuteTest()	Unknown
 	Microsoft.VisualStudio.TestPlatform.Extensions.VSTestIntegration.dll!Microsoft.VisualStudio.TestPlatform.MSTestFramework.TestMethodRunner.ExecuteInternal()	Unknown
 	Microsoft.VisualStudio.TestPlatform.Extensions.VSTestIntegration.dll!Microsoft.VisualStudio.TestPlatform.MSTestFramework.TestMethodRunner.Execute()	Unknown
 	Microsoft.VisualStudio.TestPlatform.Extensions.VSTestIntegration.dll!Microsoft.VisualStudio.TestPlatform.MSTestFramework.UnitTestRunner.RunInternal(Microsoft.VisualStudio.TestPlatform.MSTestFramework.TestMethod testMethod, bool isDataDriven)	Unknown
 	Microsoft.VisualStudio.TestPlatform.Extensions.VSTestIntegration.dll!Microsoft.VisualStudio.TestPlatform.MSTestFramework.UnitTestRunner.RunSingleTest(string name, string fullClassName, bool isAsync)	Unknown
 	[AppDomain (vstest.executionengine.x86.exe, #1) -> AppDomain (UnitTestAdapter: Running test, #2)]	
 	Microsoft.VisualStudio.TestPlatform.Extensions.VSTestIntegration.dll!Microsoft.VisualStudio.TestPlatform.Extensions.VSTestIntegration.MixedModeExecutor.ExecuteTests(System.Collections.Generic.IEnumerable<Microsoft.VisualStudio.TestPlatform.ObjectModel.TestCase> tests, Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IRunContext runContext, Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.ITestExecutionRecorder testExecutionRecorder, Microsoft.VisualStudio.TestPlatform.MSTestFramework.UnitTestRunner testRunner, Microsoft.VisualStudio.TestPlatform.Extensions.VSTestIntegration.TmiTestRun tmiTestRun)	Unknown
 	Microsoft.VisualStudio.TestPlatform.Extensions.VSTestIntegration.dll!Microsoft.VisualStudio.TestPlatform.Extensions.VSTestIntegration.MixedModeExecutor.ExecuteDurontoTestsInternal(System.Collections.Generic.IEnumerable<Microsoft.VisualStudio.TestPlatform.ObjectModel.TestCase> tests, Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IRunContext runContext, Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.ITestExecutionRecorder testExecutionRecorder, string source, Microsoft.VisualStudio.TestPlatform.MSTestFramework.TestRunDirectories runDirectories, Microsoft.VisualStudio.TestPlatform.Extensions.VSTestIntegration.TmiTestRun tmiTestRun)	Unknown
 	Microsoft.VisualStudio.TestPlatform.Extensions.VSTestIntegration.dll!Microsoft.VisualStudio.TestPlatform.Extensions.VSTestIntegration.MixedModeExecutor.ExecuteDurontoTests(System.Collections.Generic.IEnumerable<Microsoft.VisualStudio.TestPlatform.ObjectModel.TestCase> tests, Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IRunContext runContext, Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IFrameworkHandle frameworkHandle, string source, Microsoft.VisualStudio.TestPlatform.MSTestFramework.TestRunDirectories runDirectories, Microsoft.VisualStudio.TestPlatform.Extensions.VSTestIntegration.TmiTestRun tmiTestRun)	Unknown
 	Microsoft.VisualStudio.TestPlatform.Extensions.VSTestIntegration.dll!Microsoft.VisualStudio.TestPlatform.Extensions.VSTestIntegration.MixedModeExecutor.ExecuteTests(System.Collections.Generic.IEnumerable<Microsoft.VisualStudio.TestPlatform.ObjectModel.TestCase> tests, Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IRunContext runContext, Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IFrameworkHandle frameworkHandle, Microsoft.VisualStudio.TestPlatform.MSTestFramework.TestRunDirectories runDirectories, bool isDeploymentDone, string source)	Unknown
 	Microsoft.VisualStudio.TestPlatform.Extensions.VSTestIntegration.dll!Microsoft.VisualStudio.TestPlatform.Extensions.VSTestIntegration.MixedModeExecutor.ExecuteTests(System.Collections.Generic.IEnumerable<Microsoft.VisualStudio.TestPlatform.ObjectModel.TestCase> tests, Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IRunContext runContext, Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IFrameworkHandle frameworkHandle, Microsoft.VisualStudio.TestPlatform.MSTestFramework.TestRunDirectories runDirectories, bool isDeploymentDone)	Unknown
 	Microsoft.VisualStudio.TestPlatform.Extensions.VSTestIntegration.dll!Microsoft.VisualStudio.TestPlatform.Extensions.VSTestIntegration.MixedModeExecutor.RunTests(System.Collections.Generic.IEnumerable<Microsoft.VisualStudio.TestPlatform.ObjectModel.TestCase> tests, Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IRunContext runContext, Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IFrameworkHandle frameworkHandle, Microsoft.VisualStudio.TestPlatform.Extensions.VSTestIntegration.TestRunCancellationToken cancellationToken)	Unknown
 	Microsoft.VisualStudio.TestPlatform.Extensions.VSTestIntegration.dll!Microsoft.VisualStudio.TestPlatform.Extensions.VSTestIntegration.MSTestExecutor.RunTests(System.Collections.Generic.IEnumerable<Microsoft.VisualStudio.TestPlatform.ObjectModel.TestCase> tests, Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IRunContext runContext, Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IFrameworkHandle frameworkHandle)	Unknown
 	Microsoft.VisualStudio.TestPlatform.Core.dll!Microsoft.VisualStudio.TestPlatform.Core.TestExecutionManager.RunTestInternalWithExecutors(System.Collections.Generic.IEnumerable<System.Uri> executorUris, bool hasTests, System.Collections.Generic.Dictionary<System.Uri,System.Collections.Generic.IEnumerable<string>> executorUriVsSourceList, System.Collections.Generic.Dictionary<System.Uri,System.Collections.Generic.List<Microsoft.VisualStudio.TestPlatform.ObjectModel.TestCase>> executorUriVsTestList, Microsoft.VisualStudio.TestPlatform.Core.RunContext runContext, long totalTests, Microsoft.VisualStudio.TestPlatform.Core.Utilities.MeasurementBlockWrapper mb)	Unknown
 	Microsoft.VisualStudio.TestPlatform.Core.dll!Microsoft.VisualStudio.TestPlatform.Core.TestExecutionManager.RunTestsInternal(System.Collections.Generic.IEnumerable<object> testOrSources, Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IRunSettings runSettings, Microsoft.VisualStudio.TestPlatform.Core.TestExecutionContext executionContext)	Unknown
 	Microsoft.VisualStudio.TestPlatform.Core.dll!Microsoft.VisualStudio.TestPlatform.Core.TestExecutionManager.RunTests(System.Collections.Generic.IEnumerable<object> testsOrSources, Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IRunSettings runSettings, Microsoft.VisualStudio.TestPlatform.Core.TestExecutionContext executionContext)	Unknown
 	Microsoft.VisualStudio.TestPlatform.Core.dll!Microsoft.VisualStudio.TestPlatform.Core.TestExecutionManager.RunTests(object data)	Unknown
 	mscorlib.dll!System.Threading.ThreadHelper.ThreadStart_Context(object state)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	mscorlib.dll!System.Threading.ThreadHelper.ThreadStart(object obj)	Unknown

**Comment by blairconrad** [comment]
@hshilling, thanks for chiming in. I'm a little confused about the order of things. Can you help me make sure I understand correctly?

My understanding is that you'd been using FakeItEasy successfully in other projects, and then tried using it in a new project (solution?), where you encountered the "System.MissingMethodException occurred
  Message=Cannot create an instance of an interface." problem.
You determined that the trouble was with FakeItEasy trying to instantiate an `IDummyFactory`, so you added the guard against creating interfaces and then the problem went away?

**Comment by hshilling** [comment]
Mostly right. I had been using fake it easy no probless in my first already existing solution with 50 plus projects under debug in vs2013 with first chance exceptions turned on. Then I added some tests to an already existing but different solution and got the problem. I imagine running the tests in this second solution without debugging encounters the same issue but the error is swallowed and the debugger does not break in. Not sure why this second solution is trying to create an idummyfactory, maybe it tried to resolve the concrete class earlier on and failed?

**Comment by hshilling** [comment]
Either way my tests seem to work as expected in this second solution with the guard in place. Maybe the stack trace I added will tell you something.

**Comment by blairconrad** [comment]
Cool, @hshilling. Thanks for the extra info.
The stack trace was great, and certainly pinpointed the problem you were having.
FakeItEasy _always_ tries to create an `IDummyFactory`—it tries to create one of every type that implements `IDummyFactory`.
There's really no reason for it to though, and the indiscriminate catch usually hides the exception, but if you're breaking on first chance exceptions, I guess that would make the difference. Whether this is the problem that everyone else who chimed in on the issue was having or not, I think it's something that should be fixed.
I'm a little leery of saying that it will fix _this_ issue, but I'll spin off another one.

**Comment by hshilling** [comment]
Ok thanks for that, will let you know if I notice any issues.

**Comment by odyth** [comment]
Tonight I started getting the same error and didn't see a fix in this thread so I just decided to delete everything and re-clone my project.  I then reran my unit test and it passed no issues.  I then went into debug > exceptions to turn on some of the exceptions that my app throws that i like seeing when debugging.  I was being lazy so i just checked all like in the screenshot.
![image](https://cloud.githubusercontent.com/assets/947020/11557535/17cb480e-99a5-11e5-9ef3-593467e055a8.png)

I then reran my unit test and look what pops up
![image](https://cloud.githubusercontent.com/assets/947020/11557601/64874cec-99a5-11e5-985a-295aacbf4981.png)

The same error I was getting.  I just unchecked the box this time and hit continue and my unit test passed just fine.

**Comment by blairconrad** [comment]
@odyth, thanks for that report. It's very interesting.
Can you tell me what version of FakeItEasy you're using? I don't suppose you can do that again and include a stack trace?
I'll try to replicate your procedure as well and see what I can learn.

**Comment by blairconrad** [comment]
Just breaking on all CLR exceptions didn't make a difference for me. Perhaps there's something specific to your calls or environment.

**Comment by odyth** [comment]
sorry for the delay i am running FakeItEasy 1.25.3, NUnit 2.6.4 and Resharper 9.2.  Visual Studio 2013 Ultimate w/ Sp5 on Windows 10 Pro


A first chance exception of type 'System.MissingMethodException' occurred in mscorlib.dll
Additional information: Cannot create an instance of an interface.
**StackTrace**
   at System.RuntimeTypeHandle.CreateInstance(RuntimeType type, Boolean publicOnly, Boolean noCheck, Boolean& canBeCached, RuntimeMethodHandleInternal& ctor, Boolean& bNeedSecurityCheck)
   at System.RuntimeType.CreateInstanceSlow(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)

**after hitting continue:**
Additional information: Cannot create an instance of FakeItEasy.DummyDefinition`1[T] because Type.ContainsGenericParameters is true.
**StackTrace**
   at System.RuntimeType.CreateInstanceCheckThis()

**after hitting continue again**
A first chance exception of type 'System.MissingMethodException' occurred in mscorlib.dll
Additional information: Cannot create an instance of an interface.
**stacktrace**
   at System.RuntimeTypeHandle.CreateInstance(RuntimeType type, Boolean publicOnly, Boolean noCheck, Boolean& canBeCached, RuntimeMethodHandleInternal& ctor, Boolean& bNeedSecurityCheck)
   at System.RuntimeType.CreateInstanceSlow(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)

**Comment by blairconrad** [comment]
@sergyr, thanks for the extra info. It goes a long way in figuring out what's happening.
Correct me if I'm missing some of the details, but this sounds exactly like #523.

**Comment by blairconrad** [comment]
Oops. I replied to @sergyr this morning. Should've written:

@odyth, thanks for the extra info. It goes a long way in figuring out what's happening.
Correct me if I'm missing some of the details, but this sounds exactly like #523.

**Comment by adamralph** [comment]
Duplicate of #523

**Comment by goblinfactory** [comment]
I'm confused; Firstly this does not look like a duplicate of #523 since this bug specifically refers to it occurring when you run in debug mode, secondly I don't know why this bug is marked as closed? There's nothing in the discussion thread that appears to offer any actual resolution; the closest thing to a suggested work around I could see in the discussion was to start a new project. That's obviously not practical for large production solutions. Thirdly, don't understand why this was downgraded to a P3 bug; without a fix one can't debug any unit tests that use fakeItEasy. 

I'm running visual studio ultimate 2013, update 5, resharper 10.0.2 and FakeItEasy 1.25.3.0. 

For me, I get the error in any unit test when running in debug mode, the exception is thrown the moment I hit any call to `A.Fake<xx>` e.g. `var portScanner = A.Fake<IPortScan>();`

Good to see there's a lot of chat and movement with this library; only recently stumbled across it, and I love the simplifications, I hope this get's sorted out.

**Comment by blairconrad** [comment]
@goblinfactory, recent reports of the symptom that included actionable/explorable information matched #523. As I read back in the history, I saw no open complaints that we'd gotten enough information about to be able to do anything. Those factors resulted in the close.

That being said, a closed issue doesn't mean it has to _stay_ closed. We're always happy to reopen issues when appropriate. Or to open different issues if it turns out that symptoms are similar but not exactly the same, or that causes differ. So let's see what we can do for you.

Can you provide any more details at all, since many people create fake objects in debug mode and don't have any problems. We'd like to be able to isolate something specific to your project, setup, or environment.
Could you start by including a full stack trace of your error and a complete test?
You say this happens on any unit test. Does this mean you can create a new solution and get the same behaviour? If so, could you ship one to us for us to try out?
The problem happens to you when running in "debug mode". Just to make sure we have our terminology straight, does this mean when running tests built in the debug configuration, or running under the debugger, or both? Does running a release configuration DLL **or** running without debugging sidestep the problem?

**Comment by goblinfactory** [comment]
Hi Blair; thanks for the quick and detailed reply; I'll be able to setup a test project and give you some more details tomorrow evening, txs for connecting.

**Comment by adamralph** [comment]
Is this not a case of having "Break when an exception is thrown" checked?

**Comment by blairconrad** [comment]
That's my big suspicion.

**Comment by thomaslevesque** [comment]
That, and _Just My Code_ disabled
